preload = /home/ramos/Files/wallpapers/watcher_sleeping.png
preload = /home/ramos/Files/wallpapers/watcher.png
wallpaper = HDMI-A-1, /home/ramos/Files/wallpapers/watcher_sleeping.png
wallpaper = DP-1, /home/ramos/Files/wallpapers/watcher.png
