# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23302D41\x2cbg\x3a\x231E1E2E\x2cspinner\x3a\x23F8BD96\x2chl\x3a\x23F28FAD\x20\x2d\x2dcolor\x3dfg\x3a\x23D9E0EE\x2cheader\x3a\x23F28FAD\x2cinfo\x3a\x23DDB6F2\x2cpointer\x3a\x23F8BD96\x20\x2d\x2dcolor\x3dmarker\x3a\x23F8BD96\x2cfg\x2b\x3a\x23F2CDCD\x2cprompt\x3a\x23DDB6F2\x2chl\x2b\x3a\x23F28FAD
SETUVAR --export PYENV_ROOT:$HOME/\x2epyenv
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:$HOME/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:$HOME/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e$HOME\x24
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_spark_2E_fish_files:\x7e/\x2econfig/fish/functions/spark\x2efish\x1e\x7e/\x2econfig/fish/completions/spark\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1ejorgebucaran/spark\x2efish\x1ejorgebucaran/hydro\x1ejorgebucaran/autopair\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_cmd_duration:\x1d
SETUVAR _hydro_color_error:\x1b\x5b31m
SETUVAR _hydro_git:_hydro_git_57845
SETUVAR _hydro_git_100816:main\u2022\x20
SETUVAR _hydro_git_10548:main\u2022\x20
SETUVAR _hydro_git_1082:\x1d
SETUVAR _hydro_git_109727:main\x20
SETUVAR _hydro_git_113020:main\x20
SETUVAR _hydro_git_1152:main\u2022\x20
SETUVAR _hydro_git_11542:main\u2022\x20
SETUVAR _hydro_git_11753:main\x20
SETUVAR _hydro_git_12418:main\x20
SETUVAR _hydro_git_12421:main\x20
SETUVAR _hydro_git_126574:main\u2022\x20
SETUVAR _hydro_git_128627:main\u2022\x20
SETUVAR _hydro_git_13055:main\x20
SETUVAR _hydro_git_132206:feat/delete_pick\u2022\x20\u219315\x20
SETUVAR _hydro_git_1333:main\u2022\x20
SETUVAR _hydro_git_13445:\x1d
SETUVAR _hydro_git_1370095:dev_imgui\u2022\x20
SETUVAR _hydro_git_1409:main\u2022\x20
SETUVAR _hydro_git_14398:new_shapes\u2022\x20
SETUVAR _hydro_git_15110:main\u2022\x20
SETUVAR _hydro_git_15264:main\u2022\x20
SETUVAR _hydro_git_1547:main\x20
SETUVAR _hydro_git_15498:main\x20
SETUVAR _hydro_git_1557:\u2022\x20
SETUVAR _hydro_git_1637:\u2022\x20
SETUVAR _hydro_git_1679:\x1d
SETUVAR _hydro_git_16804:dev_imgui\x20\u21911\x20
SETUVAR _hydro_git_16821:\u2022\x20
SETUVAR _hydro_git_17061:main\u2022\x20
SETUVAR _hydro_git_1797:\x1d
SETUVAR _hydro_git_18039:main\u2022\x20
SETUVAR _hydro_git_18733:\x1d
SETUVAR _hydro_git_1900:main\x20
SETUVAR _hydro_git_1925:\x1d
SETUVAR _hydro_git_201025:codigo\x2dcom\x2dregra\x2dcramer\u2022\x20
SETUVAR _hydro_git_2036:\u2022\x20
SETUVAR _hydro_git_2231:dev_imgui\x20
SETUVAR _hydro_git_2248:main\x20
SETUVAR _hydro_git_22646:main\u2022\x20
SETUVAR _hydro_git_2377:main\x20
SETUVAR _hydro_git_2413:main\u2022\x20
SETUVAR _hydro_git_2446:main\u2022\x20
SETUVAR _hydro_git_2532:\x1d
SETUVAR _hydro_git_25441:Davi44128552\x2dteste\x2d1\x20
SETUVAR _hydro_git_2596:main\u2022\x20
SETUVAR _hydro_git_26003:\x1d
SETUVAR _hydro_git_26230:main\u2022\x20
SETUVAR _hydro_git_2634:\x1d
SETUVAR _hydro_git_2670:main\u2022\x20
SETUVAR _hydro_git_2694:main\u2022\x20
SETUVAR _hydro_git_2718:\x1d
SETUVAR _hydro_git_280777:\u2022\x20
SETUVAR _hydro_git_28969:main\u2022\x20
SETUVAR _hydro_git_2976:main\u2022\x20
SETUVAR _hydro_git_30670:main\u2022\x20
SETUVAR _hydro_git_31212:\x1d
SETUVAR _hydro_git_3157:main\u2022\x20
SETUVAR _hydro_git_3298:\x1d
SETUVAR _hydro_git_33401:main\u2022\x20
SETUVAR _hydro_git_3447:\x1d
SETUVAR _hydro_git_3498:new_shapes\u2022\x20
SETUVAR _hydro_git_361582:main\x20
SETUVAR _hydro_git_36444:main\x20
SETUVAR _hydro_git_36647:main\x20
SETUVAR _hydro_git_36874:main\x20
SETUVAR _hydro_git_37026:main\x20
SETUVAR _hydro_git_370369:codigo\x2dcom\x2dregra\x2dcramer\x20
SETUVAR _hydro_git_37217:main\x20
SETUVAR _hydro_git_37275:main\x20
SETUVAR _hydro_git_37331:main\x20
SETUVAR _hydro_git_37467:cpp_port\x20\u21911\x20
SETUVAR _hydro_git_37671:main\x20
SETUVAR _hydro_git_3806:\x1d
SETUVAR _hydro_git_3842:dev_imgui\u2022\x20\u21911\x20
SETUVAR _hydro_git_3882123:no\x2dworld\x2dcoordinates\u2022\x20
SETUVAR _hydro_git_3912:dev_mesh_transform\u2022\x20
SETUVAR _hydro_git_3924:master\u2022\x20
SETUVAR _hydro_git_408191:main\u2022\x20
SETUVAR _hydro_git_41284:main\u2022\x20
SETUVAR _hydro_git_4152:main\x20
SETUVAR _hydro_git_4272:main\x20
SETUVAR _hydro_git_42895:\u2022\x20
SETUVAR _hydro_git_43211:dev_imgui\x20
SETUVAR _hydro_git_44088:main\u2022\x20
SETUVAR _hydro_git_4478:main\u2022\x20
SETUVAR _hydro_git_4500:main\x20
SETUVAR _hydro_git_45584:main\x20
SETUVAR _hydro_git_45655:\x1d
SETUVAR _hydro_git_4592:main\u2022\x20
SETUVAR _hydro_git_48457:Davi44128552\x2dteste\x2d1\x20
SETUVAR _hydro_git_48549:\u2022\x20
SETUVAR _hydro_git_48675:Davi44128552\x2dteste\x2d1\u2022\x20
SETUVAR _hydro_git_4873:main\u2022\x20
SETUVAR _hydro_git_5033:cpp_port\x20
SETUVAR _hydro_git_50466:\x1d
SETUVAR _hydro_git_5158:main\x20
SETUVAR _hydro_git_5221:main\x20
SETUVAR _hydro_git_53448:main\u2022\x20
SETUVAR _hydro_git_5365:main\u2022\x20
SETUVAR _hydro_git_5468:main\u2022\x20
SETUVAR _hydro_git_5478:main\x20
SETUVAR _hydro_git_5496:\x1d
SETUVAR _hydro_git_55082:\x1d
SETUVAR _hydro_git_5625:main\x20
SETUVAR _hydro_git_5699:main\u2022\x20
SETUVAR _hydro_git_57167:main\x20
SETUVAR _hydro_git_57845:main\u2022\x20
SETUVAR _hydro_git_5827:\x1d
SETUVAR _hydro_git_58819:main\x20
SETUVAR _hydro_git_59288:dev_mesh_transform\x20
SETUVAR _hydro_git_5993:main\x20
SETUVAR _hydro_git_61108:\x1d
SETUVAR _hydro_git_61298:main\u2022\x20
SETUVAR _hydro_git_6225:main\u2022\x20
SETUVAR _hydro_git_63094:\x1d
SETUVAR _hydro_git_63302:\x1d
SETUVAR _hydro_git_6671:main\x20
SETUVAR _hydro_git_683514:\x1d
SETUVAR _hydro_git_6838:main\u2022\x20
SETUVAR _hydro_git_68500:main\u2022\x20
SETUVAR _hydro_git_686584:main\x20
SETUVAR _hydro_git_70683:\x1d
SETUVAR _hydro_git_7220:\x1d
SETUVAR _hydro_git_74641:\x1d
SETUVAR _hydro_git_7674:\x1d
SETUVAR _hydro_git_7734:main\x20
SETUVAR _hydro_git_775209:main\u2022\x20
SETUVAR _hydro_git_7806:main\u2022\x20
SETUVAR _hydro_git_78384:main\x20
SETUVAR _hydro_git_790:master\x20
SETUVAR _hydro_git_792173:main\u2022\x20
SETUVAR _hydro_git_8043:main\u2022\x20
SETUVAR _hydro_git_8106:main\u2022\x20
SETUVAR _hydro_git_8168:main\u2022\x20
SETUVAR _hydro_git_840:\x1d
SETUVAR _hydro_git_84350:main\u2022\x20
SETUVAR _hydro_git_8769:main\x20
SETUVAR _hydro_git_90398:\x1d
SETUVAR _hydro_git_9089:main\x20
SETUVAR _hydro_git_92748:main\u2022\x20
SETUVAR _hydro_last_pid:58087
SETUVAR _hydro_newline:
SETUVAR _hydro_pwd:\x7e\x1b\x5b2m/\x1b\x5b22mD\x1b\x5b2m/\x1b\x5b22mP\x1b\x5b2m/\x1b\x5b22m\x1b\x5b1mdotfiles\x1b\x5b22m
SETUVAR _hydro_status:
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:$HOME/\x2epyenv/bin\x1e/opt/android\x2dsdk/build\x2dtools/33\x2e0\x2e0\x1e/opt/android\x2dsdk/build\x2dtools/30\x2e0\x2e3\x1e$HOME/\x2elocal/bin\x1e$HOME/\x2ecargo/bin\x1e$HOME/\x2espicetify
SETUVAR hydro_cmd_duration_threshold:1000
SETUVAR hydro_color_error:red
SETUVAR hydro_color_normal:\x1b\x28B\x1b\x5bm
SETUVAR hydro_multiline:false
SETUVAR hydro_symbol_git_ahead:\u2191
SETUVAR hydro_symbol_git_behind:\u2193
SETUVAR hydro_symbol_git_dirty:\u2022
SETUVAR hydro_symbol_prompt:
