[colors]
sumiInk0 = #16161D
sumiInk1 = #181820
sumiInk2 = #1a1a22
sumiInk3 = #1F1F28
sumiInk4 = #2A2A37
sumiInk5 = #363646
sumiInk6 = #54546D 

waveBlue1 = #223249
waveBlue2 = #2D4F67

winterGreen = #2B3328
winterYellow = #49443C
winterRed = #43242B
winterBlue = #252535
autumnGreen = #76946A
autumnRed = #C34043
autumnYellow = #DCA561

samuraiRed = #E82424
roninYellow = #FF9E3B
waveAqua1 = #6A9589
dragonBlue = #658594

oldWhite = #C8C093
fujiWhite = #DCD7BA
fujiGray = #727169

oniViolet = #957FB8
oniViolet2 = #b8b4d0
crystalBlue = #7E9CD8
springViolet1 = #938AA9
springViolet2 = #9CABCA
springBlue = #7FB4CA
lightBlue = #A3D4D5 
waveAqua2 = #7AA89F 

springGreen = #98BB6C
boatYellow1 = #938056
boatYellow2 = #C0A36E
carpYellow = #E6C384

sakuraPink = #D27E99
waveRed = #E46876
peachRed = #FF5D62
surimiOrange = #FFA066
katanaGray = #717C7C

dragonBlack0 = #0d0c0c
dragonBlack1 = #12120f
dragonBlack2 = #1D1C19
dragonBlack3 = #181616
dragonBlack4 = #282727
dragonBlack5 = #393836
dragonBlack6 = #625e5a

dragonWhite = #c5c9c5
dragonGreen = #87a987
dragonGreen2 = #8a9a7b
dragonPink = #a292a3
dragonOrange = #b6927b
dragonOrange2 = #b98d7b
dragonGray = #a6a69c
dragonGray2 = #9e9b93
dragonGray3 = #7a8382
dragonBlue2 = #8ba4b0
dragonViolet= #8992a7
dragonRed = #c4746e
dragonAqua = #8ea4a2
dragonAsh = #737c73
dragonTeal = #949fb5
dragonYellow = #c4b28a

lotusInk1 = #545464
lotusInk2 = #43436c
lotusGray = #dcd7ba
lotusGray2 = #716e61
lotusGray3 = #8a8980
lotusWhite0 = #d5cea3
lotusWhite1 = #dcd5ac
lotusWhite2 = #e5ddb0
lotusWhite3 = #f2ecbc
lotusWhite4 = #e7dba0
lotusWhite5 = #e4d794
lotusViolet1 = #a09cac
lotusViolet2 = #766b90
lotusViolet3 = #c9cbd1
lotusViolet4 = #624c83
lotusBlue1 = #c7d7e0
lotusBlue2 = #b5cbd2
lotusBlue3 = #9fb5c9
lotusBlue4 = #4d699b
lotusBlue5 = #5d57a3
lotusGreen = #6f894e
lotusGreen2 = #6e915f
lotusGreen3 = #b7d0ae
lotusPink = #b35b79
lotusOrange = #cc6d00
lotusOrange2 = #e98a00
lotusYellow = #77713f
lotusYellow2 = #836f4a
lotusYellow3 = #de9800
lotusYellow4 = #f9d791
lotusRed = #c84053
lotusRed2 = #d7474b
lotusRed3 = #e82424
lotusRed4 = #d9a594
lotusAqua = #597b75
lotusAqua2 = #5e857a
lotusTeal1 = #4e8ca2
lotusTeal2 = #6693bf
lotusTeal3 = #5a7785
lotusCyan = #d7e3d8

# Layout colors
background = ${colors.sumiInk0}
background-alt = ${colors.sumiInk3}
foreground = ${colors.lotusBlue1}
primary = ${colors.lotusBlue5}
secondary = ${colors.autumnYellow}
alert = ${colors.autumnRed}
disabled = ${colors.springViolet1}

[bar/status_bar]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 3pt

#separator = %{T3}|%{T-}
separator-foreground = ${colors.secondary}

font-0 = monospace:size=10:antialias=true;1
font-1 = monospace:size=10:antialias=false;0
font-2 = NotoColorEmoji-Regular:size=10;0
font-3 = Cascadia Code NF:size=12;2
font-4 = Iosevka Nerd Font:size=10;2
#font-4 = JetBrainsMono Nerd Font:size=10;0

modules-left = i3 sep xwindow 
modules-center = date
modules-right = spotify-prefix spotify spotify-prev spotify-play-pause spotify-next sep pulseaudio sep filesystem sep memory sep cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

#format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

pin-workspaces = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-visible=%name%
label-visible-padding=1
label-visible-underline=${colors.background}

label-unfocused=%name%
label-unfocused-padding=1
label-unfocused-underline=${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%{F-} %percentage_used%%
label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %d/%m/%Y - %H:%M:%S

label = %date%
label-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/spotify-prefix]
type = custom/text
format = " "
format-foreground = ${colors.primary}

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " 󰼨 "
format = <label>
click-left = playerctl previous 
format-foreground = ${colors.primary}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰼛"
hook-1 = echo "󰏤"
initial = 1
click-left = playerctl play-pause 
format-foreground = ${colors.primary}

[module/spotify-next]
type = custom/script
exec = echo " 󰼧 "
format = <label>
click-left = playerctl next 
format-foreground = ${colors.primary}

[module/sep]
type = custom/text
format = %{T3}|%{T-}
format-foreground = ${colors.secondary}
