;---==================--- deflistens & defpolls & defvars ---==================---
;Workspaces Hyprland
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
;Active window Hyprland
(deflisten active_window :initial "..." "sh ~/.config/eww/scripts/get-window-title")

;Music status
(deflisten music_status :initial "Stopped" `playerctl -Fp spotify status`)
(deflisten music_volume :initial "" `playerctl -p spotify -F volume`)
(deflisten music_track :initial "" `playerctl -F metadata title`)
(deflisten music_artist :initial "" `playerctl -F metadata artist`)
(deflisten music_album :initial "" `playerctl -Fp spotify metadata mpris:artUrl`)
(defpoll music_time :interval "1s" "scripts/spotifystatus")

(defpoll time :interval "1s"
    `date +'{
        "day_name":"%a",
        "day":"%d",
        "month":"%m",
        "year":"%y",

        "hour":"%H",
        "min":"%M",
        "sec":"%S"
    }'`)

; (defpoll album_cache_updater :interval ".11s" "scripts/downloadcover")
(defvar show_windows false)
(defvar show_powermenu false)
(defvar show_calendar false)
(defvar show_launcher false)

;---==================--- defwidgets ---==================---

(defwidget workspaces_bar []
    (box ; Main box
        :class "generic"
        :width 200 :height 48
        :halign "start" :valign "center"
        (eventbox ; Scroll activator
            :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"

            (box ; Box for workspace buttons
                :space-evenly false

                (button ; Show all windows button
                    :class "generic-clickable"
                    :style "border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-right: 1px solid black;"
                    :height 24 :width 36
                    ; :cursor "pointer"
                    ;:onclick ↓ ROTATE THIS SHIT ↓ & open wofi windows or something
                    (label :class "icon-label" :text ""))

                (for workspace in workspaces
                    (box
                        (button ; Workspace buttons
                            :class "workspace-${workspace.id == current_workspace ? 'active' : 'inactive'}"
                            :style "${workspace.id != current_workspace ? 'border-radius: 0px;' : ''}"
                            :height 32 :width 32
                            :halign "${workspace.id == current_workspace ? 'fill' : 'center'}" :valign "${workspace.id == current_workspace ? 'fill' : 'center'}"
                            :cursor "pointer"
                            :onclick "hyprctl dispatch workspace ${workspace.id}"

                            (label
                                :height 24 :width 24
                                :halign "center" :valign "center"
                                :class "workspace-${workspace.windows > 0 ? 'occupied' : 'empty'}"
                                :text "${workspace.windows > 0 ? '•' : '◦'}"))))))))

(defwidget clock_bar []
    (box ; Main box
        :class "generic"
        :halign "center"
        :width 244
        (button ; Button for calendar
            :class "generic-clickable"
            :height 24 :width 210
            :halign "center" :valign "center"
            ;:onclick -- open calendar widget

            (label ; Clock text
                :justify "center" 
                :text "${time.day_name}, ${time.day}/${time.month}/${time.year} - ${time.hour}:${time.min}:${time.sec}"))))

(defwidget spotify []
    (box ; Main + Background
        :class "generic"
        :height 48
        :hexpand true
        :valign "center"
        :orientation "v"
        :space-evenly false

        (overlay ; UI container
            :vexpand true
            (scale
                :active true
                :class "progress"
                :valign "end"
                :halign "center"
                :orientation "h"
                :onchange "scripts/updatemusic {} ${music_time.duration}"
                :value "${(music_time.position / music_time.duration) * 100}"
                :width 414 ; 390 if round, 414 if square
                :height 2)
            (box
                :valign "center"
                :vexpand true
                :space-evenly false
                (box ; Music icon
                    :space-evenly false
                    (box :width 3 :height 0) ; Separator
                    (box
                        :class "music-icon"
                        :halign "end" :valign "center"
                        :style "background-image: url('${music_album ?: '/home/ramos/.local/icons/music.jpg'}');"
                        :height 26 :width 26
                        :hexpand false :vexpand false)
                    (box :width 4 :height 0)) ; Separator

                (box
                    :class "volume-slider"
                    (scale
                        :halign "center" :valign "center"
                        :hexpand false
                        :orientation "vertical"
                        :flipped true
                        :value "${music_volume*100}"
                        :onchange "playerctl -p spotify volume $(printf 0.%02d {})" ))
                (box :width 6 :height 0) ; Separator

                (label ; Music title
                    :halign "center" :valign "center"
                    :hexpand true
                    :justify "left"
                    :limit-width "${arraylength(captures('${music_artist} - ${music_track}', '[\\s\\S]')) > 35 ? 32 : 35}"
                    :text "${music_artist} - ${music_track}");${music_artist} - ${music_track}
                
                (box ; Player controls
                    :halign "end" :valign "center"
                    :space-evenly true
                    :width 90
                    :height 24
                    (button
                        :class "music-button"
                        :halign "center" :valign "center"
                        :width 24 :height 24
                        :onclick "playerctl -p spotify previous"
                        (label
                            :hexpand false
                            :text ""))
                    (button
                        :class "music-button"
                        :halign "center" :valign "center"
                        :width 24 :height 24
                        :onclick "playerctl -p spotify play-pause"
                        (label
                            :hexpand false
                            :text "${music_status == 'Playing' ? '' : ''}"))
                    (button
                        :class "music-button"
                        :halign "center" :valign "center"
                        :width 24 :height 24
                        :onclick "playerctl -p spotify next"
                        (label
                            :hexpand false
                            :text "")))))))

(defwidget system_info_bar []
    (box
        :class "generic"
        :halign "right"
        :hexpand false
        :space-evenly false
        :width 250
        (box :width 1)
        (box
            :halign "center"
            :space-evenly false
            (circular-progress
                :class "progress-cpu"
                :height 28 :width 32
                :hexpand false :vexpand false
                :halign "end" :valign "center"
                :start-at 75
                :thickness 5
                :value {EWW_CPU.avg}
                (label :class "icon-sysmon" :style "font-size: 12;" :text ""))
            (label :markup " ${captures('••${round(EWW_CPU.avg,0)}%','([\\s\\S]{4})$')[0][0]} "))
        (box
            :space-evenly false
            :halign "start"
            (circular-progress
                :class "progress-drive"
                :height 28 :width 32
                :hexpand false :vexpand false
                :valign "center"
                :start-at 75
                :thickness 5
                :value {EWW_DISK["/"].used_perc}
                (label :class "icon-sysmon" :style "font-weight: 900;" :text ""))
            (label :halign "center" :markup " ${round(EWW_DISK["/"].free/1000000000,1)}GB free "))
        (box
            :space-evenly false
            :halign "start"
            (circular-progress
                :class "progress-memory"
                :height 28 :width 32
                :hexpand false :vexpand false
                :halign "center" :valign "center"
                :start-at 75
                :thickness 5
                :value {EWW_RAM.used_mem_perc}
                (label :class "icon-sysmon" :text ""))
            (label :markup " ${captures('••${round(EWW_RAM.used_mem_perc,0)}%','([\\s\\S]{4})$')[0][0]}  "))))

(defwidget power_menu_bar []
    (box
        :class "generic"
        :halign "end"
        :width 58
            
        (button
            :class "generic-clickable"
            :width 24 :height 24
            :halign "center" :valign "center"
            ; :cursor "pointer"
            :onclick "/home/ramos/.config/hypr/scripts/powermenu"
            (label
                :valign "center" :halign "center" :justify "center"
                :class "power-label"
                :text ""))))

(defwidget empty_widget []
    (box :hexpand true :width "0px" :height "0px" :halign "end" :valign "center"))

(defwidget app_bar []
    (box
        :hexpand true
        :class "generic"
        :space-evenly true
        (button :class "generic-clickable" :valign "center" :halign "center" :width 30 :height 30 :onclick "scripts/launcher -ki" (box :class "kitty-launcher"))
        (button :class "generic-clickable" :valign "center" :halign "center" :width 30 :height 30 :onclick "scripts/launcher -vi" (box :class "vivaldi-launcher"))
        (button :class "generic-clickable" :valign "center" :halign "center" :width 30 :height 30 :onclick "scripts/launcher -st" (box :class "steam-launcher"))
        (button :class "generic-clickable" :valign "center" :halign "center" :width 30 :height 30 :onclick "scripts/launcher -sp" (box :class "spotify-launcher"))
        (button :class "generic-clickable" :valign "center" :halign "center" :width 30 :height 30 :onclick "scripts/launcher -fi" (box :class "files-launcher"))
        (button :class "generic-clickable" :valign "center" :halign "center" :width 30 :height 30 :onclick "/home/ramos/.config/hypr/scripts/menu" (box :class "launcher"))))

(defwidget left_bar []
    (box
        :space-evenly false
        :vexpand true
        :hexpand true
        (workspaces_bar)
        (app_bar)))

(defwidget right_bar []
    (box
        :space-evenly false
        :vexpand true :hexpand true
        (spotify)
        (system_info_bar)
        (power_menu_bar)))

(defwidget top_bar_widget []
    (centerbox
        :space-evenly false
        :width "1900px" :height "24px"
        ; :valign "center" :halign "center"
        :vexpand false :hexpand false
        (left_bar)
        (clock_bar)
        (right_bar)))





;---==================--- defwindows ---==================---
(defwindow top_bar
    :exclusive true
    :monitor 0
    :windowtype "dock"
    :stacking "bg"
    :focusable false
    :wm-ignore false
    :geometry (geometry :y "10px"
                        :width "100%"
                        :height "30px"
                        :anchor "top center")
    (top_bar_widget))
